<RCC>
    <qresource prefix="/background">
        <file>img/2946671.jpg</file>
        <file>img/bg.png</file>
        <file>img/bg_black.png</file>
        <file>img/btn2.png</file>
        <file>img/burstballoon.png</file>
        <file>img/Drum_Man1.jpg</file>
        <file>img/Drum_Man2.jpg</file>
        <file>img/Drum_Man3.jpg</file>
        <file>img/Drum_Man4.jpg</file>
        <file>img/Exitt.png</file>
        <file>img/OK/Blue_Drum_Left.png</file>
        <file>img/OK/Blue_Drum_Right.png</file>
        <file>img/OK/Life_Green.jpg</file>
        <file>img/OK/Life_Red.jpg</file>
        <file>img/OK/Red_Drum_Left.png</file>
        <file>img/OK/Red_Drum_Right.png</file>
        <file>img/bg_miss.png</file>
        <file>img/replay_button.png</file>
        <file>img/comboballoon_p2.png</file>
        <file>img/resultbg_failure.png</file>
    </qresource>
    <qresource prefix="/drum">
        <file>img/OK/Drum_1.png</file>
        <file>img/OK/Drum_2.png</file>
        <file>img/OK/Drum_3.png</file>
        <file>img/OK/Drum_4.png</file>
        <file>img/OK/Drum_5.png</file>
        <file>img/OK/Drum_6.png</file>
        <file>img/OK/Drum_7.png</file>
        <file>img/OK/Drum_8.png</file>
        <file>img/OK/Drum_9.png</file>
        <file>img/OK/Drum_10.png</file>
        <file>img/OK/Drum_11.png</file>
        <file>img/OK/Drum_12.png</file>
        <file>img/OK/Drum_13.png</file>
        <file>img/OK/Hit_point1.png</file>
        <file>img/OK/Hit_point2.png</file>
        <file>img/OK/Hit_point3.png</file>
        <file>img/OK/Gold.png</file>
    </qresource>
    <qresource prefix="/num">
        <file>img/OK/num1_0.png</file>
        <file>img/OK/num1_1.png</file>
        <file>img/OK/num1_2.png</file>
        <file>img/OK/num1_3.png</file>
        <file>img/OK/num1_4.png</file>
        <file>img/OK/num1_5.png</file>
        <file>img/OK/num1_6.png</file>
        <file>img/OK/num1_7.png</file>
        <file>img/OK/num1_8.png</file>
        <file>img/OK/num1_9.png</file>
        <file>img/OK/num2_0.png</file>
        <file>img/OK/num2_1.png</file>
        <file>img/OK/num2_2.png</file>
        <file>img/OK/num2_3.png</file>
        <file>img/OK/num2_4.png</file>
        <file>img/OK/num2_5.png</file>
        <file>img/OK/num2_6.png</file>
        <file>img/OK/num2_7.png</file>
        <file>img/OK/num2_8.png</file>
        <file>img/OK/num2_9.png</file>
        <file>img/OK/num3_0.png</file>
        <file>img/OK/num3_1.png</file>
        <file>img/OK/num3_2.png</file>
        <file>img/OK/num3_3.png</file>
        <file>img/OK/num3_4.png</file>
        <file>img/OK/num3_5.png</file>
        <file>img/OK/num3_6.png</file>
        <file>img/OK/num3_7.png</file>
        <file>img/OK/num3_8.png</file>
        <file>img/OK/num3_9.png</file>
        <file>img/Life.png</file>
    </qresource>
    <qresource prefix="/dancer">
        <file>img/dancer/dancer_1a1.png</file>
        <file>img/dancer/dancer_1a2.png</file>
        <file>img/dancer/dancer_1a3.png</file>
        <file>img/dancer/dancer_1a4.png</file>
        <file>img/dancer/dancer_1a5.png</file>
        <file>img/dancer/dancer_1a6.png</file>
        <file>img/dancer/dancer_1a7.png</file>
        <file>img/dancer/dancer_1a8.png</file>
        <file>img/dancer/dancer_1a9.png</file>
        <file>img/dancer/dancer_1a10.png</file>
        <file>img/dancer/dancer_1a11.png</file>
        <file>img/dancer/dancer_1a12.png</file>
        <file>img/dancer/dancer_1a13.png</file>
        <file>img/dancer/dancer_1a14.png</file>
        <file>img/dancer/dancer_1a15.png</file>
        <file>img/dancer/dancer_1a16.png</file>
        <file>img/dancer/dancer_1d1.png</file>
        <file>img/dancer/dancer_1d2.png</file>
        <file>img/dancer/dancer_1d3.png</file>
        <file>img/dancer/dancer_1d4.png</file>
        <file>img/dancer/dancer_1d5.png</file>
        <file>img/dancer/dancer_1d6.png</file>
        <file>img/dancer/dancer_1d7.png</file>
        <file>img/dancer/dancer_1d8.png</file>
        <file>img/dancer/dancer_1d9.png</file>
        <file>img/dancer/dancer_1d10.png</file>
        <file>img/dancer/dancer_1d11.png</file>
        <file>img/dancer/dancer_1d12.png</file>
        <file>img/dancer/dancer_1d13.png</file>
        <file>img/dancer/dancer_1d14.png</file>
        <file>img/dancer/dancer_1d15.png</file>
        <file>img/dancer/dancer_1d16.png</file>
        <file>img/dancer/dancer_1n1.png</file>
        <file>img/dancer/dancer_1n2.png</file>
        <file>img/dancer/dancer_1n3.png</file>
        <file>img/dancer/dancer_1n4.png</file>
        <file>img/dancer/dancer_1n5.png</file>
        <file>img/dancer/dancer_1n6.png</file>
        <file>img/dancer/dancer_1n7.png</file>
        <file>img/dancer/dancer_1n8.png</file>
        <file>img/dancer/dancer_1n9.png</file>
        <file>img/dancer/dancer_1n10.png</file>
        <file>img/dancer/dancer_1n11.png</file>
        <file>img/dancer/dancer_1n12.png</file>
        <file>img/dancer/dancer_1n13.png</file>
        <file>img/dancer/dancer_1n14.png</file>
        <file>img/dancer/dancer_1n15.png</file>
        <file>img/dancer/dancer_1n16.png</file>
        <file>img/dancer/dancer_2a1.png</file>
        <file>img/dancer/dancer_2a2.png</file>
        <file>img/dancer/dancer_2a3.png</file>
        <file>img/dancer/dancer_2a4.png</file>
        <file>img/dancer/dancer_2a5.png</file>
        <file>img/dancer/dancer_2a6.png</file>
        <file>img/dancer/dancer_2a7.png</file>
        <file>img/dancer/dancer_2a8.png</file>
        <file>img/dancer/dancer_2a9.png</file>
        <file>img/dancer/dancer_2a10.png</file>
        <file>img/dancer/dancer_2a11.png</file>
        <file>img/dancer/dancer_2a12.png</file>
        <file>img/dancer/dancer_2a13.png</file>
        <file>img/dancer/dancer_2a14.png</file>
        <file>img/dancer/dancer_2a15.png</file>
        <file>img/dancer/dancer_2a16.png</file>
        <file>img/dancer/dancer_2d1.png</file>
        <file>img/dancer/dancer_2d2.png</file>
        <file>img/dancer/dancer_2d3.png</file>
        <file>img/dancer/dancer_2d4.png</file>
        <file>img/dancer/dancer_2d5.png</file>
        <file>img/dancer/dancer_2d6.png</file>
        <file>img/dancer/dancer_2d7.png</file>
        <file>img/dancer/dancer_2d8.png</file>
        <file>img/dancer/dancer_2d9.png</file>
        <file>img/dancer/dancer_2d10.png</file>
        <file>img/dancer/dancer_2d11.png</file>
        <file>img/dancer/dancer_2d12.png</file>
        <file>img/dancer/dancer_2d13.png</file>
        <file>img/dancer/dancer_2d14.png</file>
        <file>img/dancer/dancer_2d15.png</file>
        <file>img/dancer/dancer_2d16.png</file>
        <file>img/dancer/dancer_2n1.png</file>
        <file>img/dancer/dancer_2n2.png</file>
        <file>img/dancer/dancer_2n3.png</file>
        <file>img/dancer/dancer_2n4.png</file>
        <file>img/dancer/dancer_2n5.png</file>
        <file>img/dancer/dancer_2n6.png</file>
        <file>img/dancer/dancer_2n7.png</file>
        <file>img/dancer/dancer_2n8.png</file>
        <file>img/dancer/dancer_2n9.png</file>
        <file>img/dancer/dancer_2n10.png</file>
        <file>img/dancer/dancer_2n11.png</file>
        <file>img/dancer/dancer_2n12.png</file>
        <file>img/dancer/dancer_2n13.png</file>
        <file>img/dancer/dancer_2n14.png</file>
        <file>img/dancer/dancer_2n15.png</file>
        <file>img/dancer/dancer_2n16.png</file>
        <file>img/dancer/dancer_3a1.png</file>
        <file>img/dancer/dancer_3a2.png</file>
        <file>img/dancer/dancer_3a3.png</file>
        <file>img/dancer/dancer_3a4.png</file>
        <file>img/dancer/dancer_3a5.png</file>
        <file>img/dancer/dancer_3a6.png</file>
        <file>img/dancer/dancer_3a7.png</file>
        <file>img/dancer/dancer_3a8.png</file>
        <file>img/dancer/dancer_3a9.png</file>
        <file>img/dancer/dancer_3a10.png</file>
        <file>img/dancer/dancer_3a11.png</file>
        <file>img/dancer/dancer_3a12.png</file>
        <file>img/dancer/dancer_3a13.png</file>
        <file>img/dancer/dancer_3a14.png</file>
        <file>img/dancer/dancer_3a15.png</file>
        <file>img/dancer/dancer_3a16.png</file>
        <file>img/dancer/dancer_3d1.png</file>
        <file>img/dancer/dancer_3d2.png</file>
        <file>img/dancer/dancer_3d3.png</file>
        <file>img/dancer/dancer_3d4.png</file>
        <file>img/dancer/dancer_3d5.png</file>
        <file>img/dancer/dancer_3d6.png</file>
        <file>img/dancer/dancer_3d7.png</file>
        <file>img/dancer/dancer_3d8.png</file>
        <file>img/dancer/dancer_3d9.png</file>
        <file>img/dancer/dancer_3d10.png</file>
        <file>img/dancer/dancer_3d11.png</file>
        <file>img/dancer/dancer_3d12.png</file>
        <file>img/dancer/dancer_3d13.png</file>
        <file>img/dancer/dancer_3d14.png</file>
        <file>img/dancer/dancer_3d15.png</file>
        <file>img/dancer/dancer_3d16.png</file>
        <file>img/dancer/dancer_3n1.png</file>
        <file>img/dancer/dancer_3n2.png</file>
        <file>img/dancer/dancer_3n3.png</file>
        <file>img/dancer/dancer_3n4.png</file>
        <file>img/dancer/dancer_3n5.png</file>
        <file>img/dancer/dancer_3n6.png</file>
        <file>img/dancer/dancer_3n7.png</file>
        <file>img/dancer/dancer_3n8.png</file>
        <file>img/dancer/dancer_3n9.png</file>
        <file>img/dancer/dancer_3n10.png</file>
        <file>img/dancer/dancer_3n11.png</file>
        <file>img/dancer/dancer_3n12.png</file>
        <file>img/dancer/dancer_3n13.png</file>
        <file>img/dancer/dancer_3n14.png</file>
        <file>img/dancer/dancer_3n15.png</file>
        <file>img/dancer/dancer_3n16.png</file>
        <file>img/dancer/dancer_4a1.png</file>
        <file>img/dancer/dancer_4a2.png</file>
        <file>img/dancer/dancer_4a3.png</file>
        <file>img/dancer/dancer_4a4.png</file>
        <file>img/dancer/dancer_4a5.png</file>
        <file>img/dancer/dancer_4a6.png</file>
        <file>img/dancer/dancer_4a7.png</file>
        <file>img/dancer/dancer_4a8.png</file>
        <file>img/dancer/dancer_4a9.png</file>
        <file>img/dancer/dancer_4a10.png</file>
        <file>img/dancer/dancer_4a11.png</file>
        <file>img/dancer/dancer_4a12.png</file>
        <file>img/dancer/dancer_4a13.png</file>
        <file>img/dancer/dancer_4a14.png</file>
        <file>img/dancer/dancer_4a15.png</file>
        <file>img/dancer/dancer_4a16.png</file>
        <file>img/dancer/dancer_4d1.png</file>
        <file>img/dancer/dancer_4d2.png</file>
        <file>img/dancer/dancer_4d3.png</file>
        <file>img/dancer/dancer_4d4.png</file>
        <file>img/dancer/dancer_4d5.png</file>
        <file>img/dancer/dancer_4d6.png</file>
        <file>img/dancer/dancer_4d7.png</file>
        <file>img/dancer/dancer_4d8.png</file>
        <file>img/dancer/dancer_4d9.png</file>
        <file>img/dancer/dancer_4d10.png</file>
        <file>img/dancer/dancer_4d11.png</file>
        <file>img/dancer/dancer_4d12.png</file>
        <file>img/dancer/dancer_4d13.png</file>
        <file>img/dancer/dancer_4d14.png</file>
        <file>img/dancer/dancer_4d15.png</file>
        <file>img/dancer/dancer_4d16.png</file>
        <file>img/dancer/dancer_4n1.png</file>
        <file>img/dancer/dancer_4n2.png</file>
        <file>img/dancer/dancer_4n3.png</file>
        <file>img/dancer/dancer_4n4.png</file>
        <file>img/dancer/dancer_4n5.png</file>
        <file>img/dancer/dancer_4n6.png</file>
        <file>img/dancer/dancer_4n7.png</file>
        <file>img/dancer/dancer_4n8.png</file>
        <file>img/dancer/dancer_4n9.png</file>
        <file>img/dancer/dancer_4n10.png</file>
        <file>img/dancer/dancer_4n11.png</file>
        <file>img/dancer/dancer_4n12.png</file>
        <file>img/dancer/dancer_4n13.png</file>
        <file>img/dancer/dancer_4n14.png</file>
        <file>img/dancer/dancer_4n15.png</file>
        <file>img/dancer/dancer_4n16.png</file>
        <file>img/dancer/dancer_5a1.png</file>
        <file>img/dancer/dancer_5a2.png</file>
        <file>img/dancer/dancer_5a3.png</file>
        <file>img/dancer/dancer_5a4.png</file>
        <file>img/dancer/dancer_5a5.png</file>
        <file>img/dancer/dancer_5a6.png</file>
        <file>img/dancer/dancer_5a7.png</file>
        <file>img/dancer/dancer_5a8.png</file>
        <file>img/dancer/dancer_5a9.png</file>
        <file>img/dancer/dancer_5a10.png</file>
        <file>img/dancer/dancer_5a11.png</file>
        <file>img/dancer/dancer_5a12.png</file>
        <file>img/dancer/dancer_5a13.png</file>
        <file>img/dancer/dancer_5a14.png</file>
        <file>img/dancer/dancer_5a15.png</file>
        <file>img/dancer/dancer_5a16.png</file>
        <file>img/dancer/dancer_5d1.png</file>
        <file>img/dancer/dancer_5d2.png</file>
        <file>img/dancer/dancer_5d3.png</file>
        <file>img/dancer/dancer_5d4.png</file>
        <file>img/dancer/dancer_5d5.png</file>
        <file>img/dancer/dancer_5d6.png</file>
        <file>img/dancer/dancer_5d7.png</file>
        <file>img/dancer/dancer_5d8.png</file>
        <file>img/dancer/dancer_5d9.png</file>
        <file>img/dancer/dancer_5d10.png</file>
        <file>img/dancer/dancer_5d11.png</file>
        <file>img/dancer/dancer_5d12.png</file>
        <file>img/dancer/dancer_5d13.png</file>
        <file>img/dancer/dancer_5d14.png</file>
        <file>img/dancer/dancer_5d15.png</file>
        <file>img/dancer/dancer_5d16.png</file>
        <file>img/dancer/dancer_5n1.png</file>
        <file>img/dancer/dancer_5n2.png</file>
        <file>img/dancer/dancer_5n3.png</file>
        <file>img/dancer/dancer_5n4.png</file>
        <file>img/dancer/dancer_5n5.png</file>
        <file>img/dancer/dancer_5n6.png</file>
        <file>img/dancer/dancer_5n7.png</file>
        <file>img/dancer/dancer_5n8.png</file>
        <file>img/dancer/dancer_5n9.png</file>
        <file>img/dancer/dancer_5n10.png</file>
        <file>img/dancer/dancer_5n11.png</file>
        <file>img/dancer/dancer_5n12.png</file>
        <file>img/dancer/dancer_5n13.png</file>
        <file>img/dancer/dancer_5n14.png</file>
        <file>img/dancer/dancer_5n15.png</file>
        <file>img/dancer/dancer_5n16.png</file>
        <file>img/GIF/Ugly_Dancer.gif</file>
        <file>img/GIF/Dancer1.gif</file>
    </qresource>
</RCC>
